spring.datasource.url=jdbc:mysql://localhost:3306/kickerconnect
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root
#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8000
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# Dialectul specific Hibernate pentru MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Propriet??i Hibernate pentru configurarea charset-ului ?i a codific?rii
spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

#for mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexbobupppro@gmail.com
spring.mail.password=izlp qztz qbux pikc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true